# PracticeDDD

./: FindWeb.sln
BuildBlocks/Utils/Redis/: RedisLocker.cs  (+2 more)
BuildBlocks/UtilsTests/: RedisUntilsTests.cs  UtilsTests.csproj
FindSelf.API/: Dockerfile  FindSelf.API.csproj  Program.cs  Startup.cs  appsettings.json
FindSelf.API/Controllers/: UserController.cs
FindSelf.API/Properties/: launchSettings.json
FindSelf.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandExceptionProblemDetail.cs
FindSelf.Application/: FindSelf.Application.csproj
FindSelf.Application/ApplicationServices/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
FindSelf.Application/Configuration/: ApplicationConfiguration.cs  LayerDIExtension.cs
FindSelf.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
FindSelf.Application/Configuration/Database/: DbFactory.cs  IDbFactory.cs
FindSelf.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandlerBase.cs
FindSelf.Application/Configuration/Queries/Paging/: PaggingQueryBase.cs  PaggingQueryHandlerBase.cs  PaggingView.cs
FindSelf.Application/Configuration/Transcation/: TransactionBehaviour.cs
FindSelf.Application/Configuration/Vaildation/: InvalidCommandException.cs  ValidatorBehavior.cs
FindSelf.Application/MessageBox/Comands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
FindSelf.Application/Users/: UserDTO.cs
FindSelf.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandVaildator.cs
FindSelf.Application/Users/Commands/Recharge/: RechargeBalanceCommand.cs  RechargeBalanceCommandHandler.cs  RechargeCommandDuplicationHandler.cs
FindSelf.Application/Users/Commands/Transfer/: UserTransferCommand.cs  UserTransferCommandDuplicationHandler.cs  UserTransferCommandHandler.cs
FindSelf.Application/Users/DomainEventHandler/: UserTransferSuccessEventHandler.cs
FindSelf.Application/Users/DomainServices/: CheckUserNicknameUnique.cs
FindSelf.Application/Users/MapperConfiguration/: DomainAggregateMapperProfile.cs
FindSelf.Application/Users/Queries/: IUserTranscationQueryService.cs  UserTranscationQueryService.cs
FindSelf.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
FindSelf.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
FindSelf.Domain/Repositories/: IMessageBoxRepository.cs  IRepository.cs  IUserRepository.cs
FindSelf.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  GuidTypedIdValueBase.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
FindSelf.Infrastructure/: FindSelf.Infrastructure.csproj
FindSelf.Infrastructure/Configuration/: InfrastructureConfiguration.cs  LayerDIExtension.cs
FindSelf.Infrastructure/Database/: FindSelfDbContext.cs
FindSelf.Infrastructure/Database/EntityConfigurations/: IdempotentRequestEntityTypeConfiguration.cs  MessageBoxEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserTranscationEntityTypeConfiguration.cs
FindSelf.Infrastructure/DomainEventBus/: DomainEventsDispatcher.cs
FindSelf.Infrastructure/Idempotent/: IdempotentRequest.cs  RequestManager.cs
FindSelf.Infrastructure/Migrations/: 20201203222547_AddMessageBox.Designer.cs  20201203222547_AddMessageBox.cs  20201203222657_AddMessageBox2.Designer.cs  20201203222657_AddMessageBox2.cs  20201204132744_AddIdempotentRequest.Designer.cs  20201204132744_AddIdempotentRequest.cs  20201204180351_AddUserTranscation.Designer.cs  20201204180351_AddUserTranscation.cs  FindSelfDbContextModelSnapshot.cs
FindSelf.Infrastructure/Repositories/: MessageBoxRepository.cs  Repository.cs  UserRepository.cs
FindSelf.UnitTests/: FindSelf.UnitTests.csproj  UserAggregateTests.cs
WebApps/WebMVC/: Dockerfile  WebMVC.csproj
WebApps/WebMVC/Properties/: launchSettings.json
WebApps/WebMVC/Views/Shared/: NewLayout.cshtml
(+11 files in other folders)
